[OPTIONS]
Auto Index=Yes
Contents file=RNMImport.toc
Compatibility=1.1 or later
Compiled file=RNMImport.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp
Title=R Help for package RNMImport


[FILES]
00Index.html
NMBasicModel-class.html
NMProblem-class.html
NMRun-class.html
NMSimDataGen-class.html
NMSimModel-class.html
addDerivedCategorical.html
addVarDescription.html
addedData.html
getEstimateCov.html
getFileinfo.html
getNmFileExtensions.html
getNmPath.html
getObjective.html
getOmegas.html
getProblem.html
getSigmas.html
getThetas.html
getVarDescription.html
importNm.html
importNmInter.html
importNmLst.html
importNmMod.html
imposeCategoryFormat.html
logging.html
nmData.html
nmDatabyVarType.html
readNmData.html
removeNmPath.html
runRNMImportTests.html
setNmFileExtensions.html
setNmPath.html
setVarDescription.html
